<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>中国近代史纲要</title>
        
        <style>
            body{
                background-color: rgb(90,90,90);
                height: 100%;
                margin: 0;
                background-size: cover;
                background-position: center;
            }
            .beijingkuan{
                width: 90%;
                padding:15px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2%;
                margin-bottom: 2%;
                background-color: rgb(255, 255, 255);
                border-radius: 20px;
            }
            .biaoti{
                font-size: 30px;
                font-weight: 500;
                text-align: center;
            }
            .qcmq{
                text-align: center;
            }
            a{
                color: rgb(95,95,95);
            }
            a:visited{
                box-shadow: 0 0 7px 3px rgb(0, 40, 50);
            }
            a:active{
                box-shadow: 0 0 7px 3px rgb(128, 229, 255);
            }
            a:hover{
                box-shadow: 0 0 7px 3px rgb(128, 229, 255);
                border-radius: 10px;
            }
            button:visited{
                box-shadow: 0 0 7px 3px rgba(119, 216, 255, 0.8);
            }
            button:active{
                box-shadow: 0 0 7px 3px rgba(147, 147, 147, 0.8);
            }
            button:hover{
                box-shadow: 0 0 7px 3px rgba(0,0,0, 0.8);
            }
            .button-two{
                font-size: 20px;
                background-color: rgb(250, 250, 250);
                border-radius: 10px;
                cursor: pointer;
                margin: 10px auto;
                display: block;
            }
            h2,h3{
                text-align: center;
            }
        </style>
    </head>
    <div class="beijingkuan">
    <body>
        <main>
            <div class="biaoti">中国近代史纲要</div>
            <section>
                <h2>中国近代史</h2>
                <h3>1.清朝末期（正文部分+主要内容）</h3>
                <button class="button-two" onclick="window.location.href='https://cn-cgz.github.io/E/'">清朝末期</button>
                <!--<div><button class="button-two" onclick="window.location.href='file:///D:/demorun/demo/index1-1.html'">正文部分</button></div>
                <div><button class="button-three" onclick="window.location.href='file:///D:/demorun/demo/index1-2.html'">主要内容</button></div>-->
                <h3>2.中华民国（正文部分+主要内容）</h3>
                <button class="button-two" onclick="window.location.href='https://cn-cgz.github.io/F/'">中华民国</button>
                <!--<div><button class="button-two" onclick="window.location.href='file:///D:/demorun/demo/index1-3.html'">正文部分</button></div>
                <div><button class="button-three" onclick="window.location.href='file:///D:/demorun/demo/index1-4.html'">主要内容</button></div>-->
                <h3>3.政治制度（资产阶级共和制+中国共产党在根据地和解放区的制度探索）</h3>
                <button class="button-two" onclick="window.location.href='https://cn-cgz.github.io/G/'">政治制度</button>
                <h3>4.阶段特征（清朝末期+中华民国）</h3>
                <button class="button-two" onclick="window.location.href='https://cn-cgz.github.io/H/'">阶段特征</button>
            </section>
        </main>
    </body>
</div>
</html>